# Build Arguments
MEDIAWIKI_MAJOR_VERSION=""
MEDIAWIKI_VERSION=""
MEDIAWIKI_BRANCH=""
CITIZEN_VERSION=""

# Core Secrets
UPGRADE_KEY=""
SECRET_KEY=""

# DB Secrets
DB_SERVER=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Extension Secrets
SMTP_PASSWORD=""
TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""
DISCORD_WEBHOOK_URL=""
OPENID_CLIENT_ID=""
OPENID_CLIENT_SECRET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_ENDPOINT=""

# Wiki Configurations
SITENAME=""
WG_SERVER=""
AWS_BUCKET_NAME=""
AWS_BUCKET_DOMAIN=""
SMTP_HOST=""
SMTP_DOMAIN=""
SMTP_USERNAME=""
SMTP_PORT=""
