# Core Settings
UPGRADE_KEY=""
SECRET_KEY=""

# DB Settings
DB_PASSWORD=""
DB_SERVER=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Extension Settings
TURNSTILE_SITE_KEY=""
SMTP_PASSWORD=""
TURNSTILE_SECRET_KEY=""
DISCORD_WEBHOOK_URL=""
CLIENT_ID=""
CLIENT_SECRET=""
