# Core Settings
UPGRADE_KEY=""
SECRET_KEY=""

# DB Settings
DB_SERVER=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Extension Settings
TURNSTILE_SITE_KEY=""
SMTP_PASSWORD=""
TURNSTILE_SECRET_KEY=""
DISCORD_WEBHOOK_URL=""
OPENID_CLIENT_ID=""
OPENID_CLIENT_SECRET=""
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
