# Core settings
UPGRADE_KEY=your_upgrade_key_here
SECRET_KEY=your_secret_key_here
DB_PASSWORD=your_database_password_here

# Extensions
TURNSTILE_SITE_KEY=your_turnstile_site_key_here
SMTP_PASSWORD=your_smtp_password_here
TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
